.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.2rem;
}

.prod-pad {
  padding: 6.4rem 0;
}

.prod-title {
  text-align: center;
  font-family: var(--tittle-font);
  font-size: 3.6rem;
  padding-top: 4.4rem;
  font-weight: 400;
  position: relative;
}

.desc-title {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
}

.desc-text {
  font-size: 1.6rem;
  line-height: 1.3;
}

.prod-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--icon-bg);
  width: 16rem;
  height: 16rem;
  padding: 1.2rem;
  border-radius: 50%;
}

.prod-desc {
  padding: 1.8rem;
  border-radius: 0.5rem;
  border: 0.2rem solid var(--icon-bg);
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  gap: 1.6rem;
}

.desc-text {
  font-size: 1.4rem;
}

@media (max-width: 86rem) {
  .products {
    overflow-x: auto;
    max-width: 100vw;
    column-gap: 2.4rem;
  }
}
